<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMst.master.cs" Inherits="ZealEducationManager.Admin.AdminMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Zeal Education Manager</title>
    <meta charset="utf-8"/>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/styles.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/umd/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="admin-home-master">
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>

                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo.png" alt="profile img">
                        </div>

                        <div class="profile_data">
                            <p class="name">Administrator</p>
                            <span>
                                <i class="fas fa-map-marker-alt"></i>
                                <span id="user-location"></span>
                            </span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="../Admin/AdminHome.aspx">
                                <div class="icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="title">Home</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-hotel"></i>
                                </div>

                                <div class="title">Class</div>

                                <div class="arrow">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>

                            <ul class="accordion">
                                <li>
                                    <a href="../Admin/AddClass.aspx" class="active">
                                        <i class="fas fa-user-plus pr-1"></i>
                                        Add class
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/ClassFees.aspx" class="active">
                                        <i class="fas fa-money-bill-alt pr-1"></i>
                                        Class fees
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="../Admin/Subject.aspx">
                                <div class="icon">
                                    <i class="fas fa-book"></i>
                                </div>

                                <div class="title">Subjects</div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>

                                <div class="title">Teachers</div>

                                <div class="arrow">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>

                            <ul class="accordion">
                                <li>
                                    <a href="../Admin/Teacher.aspx" class="active">
                                        <i class="fas fa-user-plus pr-1"></i>
                                        Add teachers
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/TeacherSubject.aspx" class="active">
                                        <i class="fas fa-book-reader pr-1"></i>
                                        Teachers subject
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/Expense.aspx" class="active">
                                        <i class="fas fa-hand-holding-usd pr-1"></i>
                                        Add expense
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/ExpenseDetails.aspx" class="active">
                                        <i class="fas fa-money-check-alt pr-1"></i>
                                        Expense details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>

                                <div class="title">Students</div>

                                <div class="arrow">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>

                            <ul class="accordion">
                                <li>
                                    <a href="../Admin/Student.aspx" class="active">
                                        <i class="fas fa-users pr-1"></i>
                                        Add students
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/StudentAttendanceDetails.aspx" class="active">
                                        <i class="far fa-list-alt pr-1"></i>
                                        Attendance details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>

                                <div class="title">Examination</div>

                                <div class="arrow">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>

                            <ul class="accordion">
                                <li>
                                    <a href="../Admin/Marks.aspx" class="active">
                                        <i class="fas fa-notes-medical pr-1"></i>
                                        Add marks
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/MarkDetails.aspx" class="active">
                                        <i class="fas fa-clipboard-check pr-1"></i>
                                        Marks details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">
                                <div class="icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>

                                <div class="title">Attendance</div>

                                <div class="arrow">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>

                            <ul class="accordion">
                                <li>
                                    <a href="../Admin/EmployeeAttendance.aspx" class="active">
                                        <i class="fas fa-calendar-plus pr-1"></i>
                                        Employee attendance
                                    </a>
                                </li>

                                <li>
                                    <a href="../Admin/EmpAttendanceDetails.aspx" class="active">
                                        <i class="fas fa-calendar-check pr-1"></i>
                                        Employee details
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>

            <div class="main_container">
                    <div class="navbar">
                        <div class="hamburger">
                            <i class="fas fa-bars"></i>
                        </div>

                        <div class="logo">
                            <a href="#">Zeal Education Manager</a>
                        </div>
                    </div>

                <div class="container-flex">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script src="../Content/script.js"></script>
</body>
</html>
